# cdk-lambda-packaging-java

infrastructure/src/main/java/com/myorg/: InfrastructureStack.java
software/FunctionOne/: pom.xml
software/FunctionOne/src/main/config/: bootstrap
software/FunctionOne/src/main/java/helloworld/: App.java
software/FunctionThree/: pom.xml
software/FunctionThree/src/assembly/: zip.xml
software/FunctionThree/src/main/java/helloworld/: App.java
software/FunctionThree/src/main/java/helloworld/config/: DynamoDBConfig.java
software/FunctionThree/src/main/java/helloworld/model/: Entity.java
software/FunctionThree/src/main/resources/: application-local.yml  application.yml
software/FunctionTwo/: pom.xml
software/FunctionTwo/src/main/java/helloworld/: App.java  Entity.java
